# Software Boycott
https://gitlab.com/mrfaildeveloper/software-boycott/
https://bitbucket.org/dominussathanas/software-boycott/src/
https://sourceforge.net/projects/software-boycott/files/
Boycotting Windows/Mac OS/Android/Chrome OS for Puppy Linux with Pale Moon Web Browser ...
The Best Possible Software Boycott is to use Pale Moon and Brave/Dissenter Web Browser and not Firefox/Chrome/Edge ...
su root / sudo -i / ifconfig wlan0 up/down hw ether f4:f4:f4:f4:f4:f4 / 44:44:44:44:44:44 / 1a:1a:1a:1a:1a:1a ...
